{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "app/**/*.ts",
    "app/**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "android",
    "ios"
  ]
}
